C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\tla-2.exe
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\tla-2.deps.json
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\tla-2.runtimeconfig.json
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\tla-2.dll
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\tla-2.pdb
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.AssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.csproj.CopyComplete
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.dll
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\refint\tla-2.dll
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.pdb
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\tla-2.genruntimeconfig.cache
C:\Users\admin\OneDrive\Desktop\tla-2\tla-2\obj\Debug\net6.0\ref\tla-2.dll
